{
  "name": "hotspot-auth",
  "version": "0.0.0",
  "description": "Hotspot Auth",
  "keywords": [
    "hotspot",
    "auth"
  ],
  "scripts": {
    "start": "a-http-server",
    "commit": "spaghetty github --commit --recursive"
  },
  "dependencies": {
    "a-http-server": "",
    "a-http-server-plugin-api": "",
    "a-http-server-resource-accounts": ""
  },
  "devDependencies": {},
  "config": {
    "port": 3000,
    "middleware": {
      "cookies": {
        "secret": "secret"
      }
    },
    "plugins": {
      "a-http-server-plugin-session": {
        "redis": {
          "socket": "./data/redis/redis-server.sock"
        }
      },
      "a-http-server-plugin-api": {
        "endpoint": "/api/v1",
        "authorization": {
          "secret": "secret",
          "requestProperty": "auth"
        },
        "database": {
          "default": {
            "driver": "redis",
            "options": {
              "socket": "./data/redis/redis-server.sock"
            }
          }
        },
        "resource": {
          "scopes": [
            "user"
          ],
          "methods": [
            "get",
            "put",
            "post",
            "delete"
          ],
          "routes": [
            {
              "path": "/"
            },
            {
              "path": "/:id"
            }
          ]
        },
        "resources": [
          "a-http-server-resource-accounts"
        ]
      }
    },
    "components": {
      "a-http-server-component-json-forms": {
        "hello": "configs!"
      }
    }
  },
  "homepage": "https://github.com/joaoafrmartins/hotspot-auth",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaoafrmartins/hotspot-auth.git"
  },
  "bugs": {
    "url": "https://github.com/joaoafrmartins/hotspot-auth/issues"
  },
  "author": "João Afonso Martins",
  "license": "MIT"
}
